workdir /opt/rserve/work
interactive no
pwdfile /opt/rserve/etc/Rserve.pwd
remote enable
fileio enable
maxinbuf 1000000
maxsendbuf 0
plaintext disable
encoding utf8
source /opt/rserve/lib/preload.R
daemon disable
